apiVersion: v1
kind: Secret 
metadata: 
  name: chatbot-secrets
type: Opaque
data: 
  POSTGRES_DB: Y2hhdGJvdA==  # base64 encoded "chatbot"
  POSTGRES_USER: cG9zdGdyZXM=  # base64 encoded "postgres"
  POSTGRES_PASSWORD: cG9zdGdyZXM=  # base64 encoded "postgres"
  REDIS_PASSWORD: ZGVmYXVsdAo= #Base64 encoded 'default'
  RABBITMQ_USER: Z3Vlc3QK  # base64 encoded "guest"
  RABBITMQ_PASSWORD: Z3Vlc3QK  # base64 encoded "guest"